/*
  项目全局主题变量存放
  使用时，页面需引入：@import "~assets/css/variable.less";
*/

//参考蓝湖ui样式

//颜色
@color_bg_1:#151413;                  //#151413 主背景色
@color_bg_2:#242321;                  //#242321 背景色
@color_bg_3:#30302F;                  //#30302F 次要线条
@color_bg_4:#3A3A38;                  //#3A3A38 重要线条
@color_bg_5:#504F4C;                  //#504F4C 色块
@color_fz_1:#E8E8E8;                  //#656563 次要文字
@color_fz_2:#999896;                  //#999896 普通文字\
@color_fz_3:#C3C2BD;                  //#C3C2BD 重要文字
@color_gold_btn:#DAA85E;              //#DAA85E 色块,按钮
@color_gold_fz:#D8A863;               //#D8A863 文字,线
@color_gold_hover:#ECCA81;            //#ECCA81 鼠标经过高亮
@color_gradient_1:linear-gradient(90deg,rgba(245,199,112,1) 0%,rgba(198,140,78,1) 100%);          //#F5C770 #C68C4E 渐变金01 主
@color_gradient_2:linear-gradient(90deg,rgba(249,220,143,1) 0%,rgba(220,171,104,1) 100%);         //#F9DC8F  #DCAB68 渐变金02 鼠标经过高亮
@color_gold_border:#825D20;           //#825D20 边框
@color_tip_red:#FC625A;               //#FC625A 红色 文字
@color_warn_green:#4AD21F;            //#4AD21F 绿色 警告文字

//字体大小 font-size
@fz_36:36px;                 //重要文字
@fz_24:24px;                 //24px 大标题
@fz_18:18px;                 //18px 小标题 重要文字
@fz_14:14px;                 //14px 普通文字

//字体类型 font-family
@ft_main:MicrosoftYaHei;     //主要文字字体为微软雅黑
@ft_num:Arial;               //价格数字字体用Arial,标准字体粗细

//全局配置
// @body_fz:@fz_28;
@body_bg:#fff;
@basic_fz:@fz_14;             //基本字体大小
@max_content_width:1200px;    //最大主体内容宽度
